apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    // ui
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    // rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    // network
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // di
    api "com.jakewharton:butterknife:$butterknife_version"
    api "com.google.dagger:dagger:$dagger_version"
    // picture
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.facebook.fresco:fresco:1.3.0'
    // other
    api 'me.yokeyword:fragmentation:1.3.1'
    api 'me.drakeet.multitype:multitype:3.4.2'

    testImplementation  'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}